#multipart Configuration

spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=100MB

#thresold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB




spring.datasource.name=user_api
spring.datasource.url=jdbc:mariadb://localhost:3306/user_api
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update



